{
  "name": "cclint",
  "version": "0.2.0",
  "description": "AI 커맨드를 위한 Linter — 모호성을 검출하고 결정론성을 높인다",
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "cclint": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx cli/index.ts",
    "lint": "cclint"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "chokidar": "^5.0.0",
    "commander": "^12.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "ai",
    "lint",
    "command",
    "determinism",
    "claude"
  ],
  "license": "MIT"
}
